{
  "name": "wirebot",
  "version": "1.0.0",
  "description": "Wirenut Official Discord Bot",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "enmap": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siriuo",
  "license": "ISC"
}
